name: Do not merge

on:
  pull_request:
    branches:
      - 8.x-[1-9]+.x

jobs:
  do-not-merge:

    runs-on: ubuntu-latest

    if: ${{ contains(github.event.pull_request.labels.*.name, 'DO NOT MERGE') }}

    steps:
      - run: false
